{
  "name": "sam-contract",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.6.0",
  "engines": {
    "node": ">=18.17.0"
  },
  "scripts": {
    "dev": "pnpm -C apps/web dev",
    "build": "pnpm -C packages/db build && pnpm -C packages/emails build && pnpm -C apps/web build && pnpm -C packages/worker build",
    "start": "pnpm -C apps/web start",
    "db:generate": "pnpm -C packages/db db:generate",
    "db:migrate": "pnpm -C packages/db db:migrate",
    "cron:opps": "pnpm -C packages/worker cron:opps",
    "cron:run": "pnpm -C packages/worker cron:opps",
    "cron:health": "node cron-health.js",
    "worker:cron:run": "pnpm --filter @sam/worker run cron:run",
    "test": "vitest run"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
  "@types/pg": "^8.11.6",
    "eslint": "^9.10.0",
    "eslint-config-next": "^14.2.7",
    "prettier": "^3.3.3",
    "typescript": "^5.6.2",
    "vitest": "^2.0.5"
  }
}