{
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  },
  "services": {
    "web": {
      "startCommand": "pnpm start"
    },
    "cron-digest": {
      "startCommand": "pnpm -w run cron:run"
    },
    "worker": {
      "startCommand": "pnpm -C packages/worker start"
    }
  },
  "cron": {
    "schedule": "0 13 * * *",
    "command": "pnpm -w run cron:opps"
  }
}
